# MobileAutomation

./: README.md  pom.xml  testng.xml
src/main/java/com/appium/: AppiumApplication.java
src/main/java/com/appium/core/: AppiumServerManager.java  EmulatorManager.java
src/main/java/com/appium/device/: Device.java  DeviceData.java
src/main/java/com/appium/page/: BasePage.java  BiometricAuthenticationPage.java  MainPage.java  PageFactory.java
src/main/resources/: application.properties
src/test/java/com/appium/: BaseTest.java  FirstTest.java
