spring.application.name=appium
application.path=src/main/resources/apk/BitBarSampleApp.apk
application.appium.servier.path=http://127.0.0.1:4723/
application.appium.element.timeout=2000
application.package.name='com.bitbarsampleapp'